
mainmenu "AlirezaLibC Configuration Menu"

menu "Build Setting"

config VERSION
	string "Current version"
	default "1.0"

config ALC_

config ALC_CROSS_PREFIX
	string "Cross-Compiler prefix"
	default "arm-linux-gnueabi-"
	help
		Prefix of the cross-compiler for using while compilation.
		You must change this based on the cross-compiler you are using
		for compiling AlirezaLibC.

config ALC_OPTIMIZE_FLAG
	string "Optimization flag"
	default "-Os"
	help
		Optimization flag is passed to compiler to optimize code for performance or size.
		Possible choices:
		-O0 : Do not optimize at all
		-O1 : Do basic optimizations for performance
		-O2 : Do advanced optimizations for performance
		-O3 : Do more heavier optimizations on code (increases output size)
		-O4 : Do all optimizations. May cause instability or increase output size
		-Os : Do optimizations level like -O2 but with some optimizations for size

endmenu

